# kapt3-bug

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/vrallev/kapt3/bug/: AnotherAutoValueObject.java  App.java  MainActivity.java  SomeAutoValueObject.java
app/src/main/kotlin/net/vrallev/kapt3/bug/: SomeAutoValueObject.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
